@import "./_var.scss";
html, body{
    height:100%;
    background-color:#bbbbbb; 
}
body{
    overflow-x: hidden;
    font-family: $font-noto;
    font-size:14px;
}
body::-webkit-scrollbar{
    display:none;
}
img{max-width:100%; }
.wrap{
    width:100%; height:100%; background-color:#000;
    margin:auto; 
    > *{
        height:100%;
    }
    input, button{
        font-family: inherit;
    }
}
@media screen and (min-width:640px){
    .wrap, .inner{max-width:640px; margin:auto;}
}
.inner{padding:0 20px; position:relative; box-sizing: border-box; width: 100%;}
.index .header .header-main-inner .btn-back{display:none;}
.index .header .header-main-inner .btn-logon{display:block;}
.header{
    padding:30px 0 20px;
    position:relative;
    z-index: 3; background-color: #fff;

    .header-main-inner{
        display:flex; justify-content: space-between; align-items: center; 
        height:40px;
        .btn-logon{
            display:none;
            color:#000; border:1px solid #191919; line-height: 26px;
            font-family: $font-man; font-weight:900; padding:0 10px; border-radius:15px;
        }
        .btn-back{
            width: 25px; height:100%; background: url("../images/btn/btn_back.png") no-repeat left center/auto 15px;
            font-size:0; text-indent:-9999px;
        }
        .menu-btn{
            background:transparent;
            border:none; 
            span{
                display:block;
                color:#191919;
                font-family:$font-man;
                font-weight:600;
                font-size:11px;
                padding-bottom:3px;
                border-bottom:2px solid #191919;
            }
        }
        /*
        .util-wrap{
            display:flex; align-items: center;
            a{
                width:30px; height:30px; font-size:0; text-indent:-999px;
                background: {
                    repeat:no-repeat;
                    size:auto 100%;
                    position:center;
                }
                &:not(:last-child){margin-right:15px; }
                &.btn-photo{background-image:url('../images/btn/btn_photo.png')}
                &.btn-ar{background-image:url('../images/btn/btn_ar.png')}
                &.btn-my{
                    background-image:url('../images/btn/btn_my.png'); position:relative;
                    .basket{text-indent: 0; position: absolute; left: 25px; top: 20px; background: $main-color; color: #000; border-radius: 50%; width: 18px; height: 18px; line-height: 18px; font-size: 10px; text-align: center; font-style: normal; font-weight: 600; font-family: $font-man; transform: translate3d(-50%, -50%, 0);}
                }
                &.btn-home{background-image:url('../images/btn/btn_home.png')}
            }
        }*/
    }
    .header-logo{
        width:60px;
        position:absolute; left:50%; top:50%; transform:translate(-50%, -50%) translateX(15px);
    }
}
.main-menu{
    overflow-y: auto;
    position:fixed; left:0; top:0;
    width:100%; height:100%; background:#fff;
    display:flex; flex-flow: column; display:none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
      }
    .search-area,
    .brand-wrap,
    .banner-wrap,
    .state-log{
        padding:20px 0;
    }
    .menu-header{
        position:relative; display:flex; justify-content: space-between; align-items: center; width:100%; box-sizing: border-box;
        z-index: 3; padding:30px 20px 20px;
        flex-wrap: wrap; background:$main-color;
        .leftArea,
        .rightArea{width:50%;}
        .leftArea{
            display:flex; justify-content: flex-start; align-items: center; height:40px;
            .menu-btn{
                vertical-align: middle; padding:0; 
                span{
                    color: #000; border-color:#000;
                    display: block;
                }
            }
        }
        .rightArea{
            text-align: right; display:flex; justify-content: flex-end; align-items: center;
            color:#000;
            a{
                display:flex; justify-content: center; align-items: center; min-width:20px; height:20px; vertical-align: middle;
                font-size:0; text-indent: -999px; color:inherit;
                background: {
                    repeat:no-repeat;
                    size:contain;
                    position:center;
                }
                &:not(:last-child){margin-right:20px;}
                span{
                    text-indent: 0; font-size:12px;
                }
                img{
                    max-height:100%; margin-left:3px;
                }
                &.btn-01{
                    img{
                        height:15px;
                    }
                }
                &.btn-02{
                    background-image:url("../images/ico/ico_home.png")
                }
            }

        }
    }
    .search-area{
        .ipt-search{
            background:#191919;
            border-color:#191919;
            color:#fff;
            padding-right:40px;
            // &:focus{
            //     background:#191919;
            //     border-color:#191919;
            //     color:#fff;
            // }
            // &:focus + .btn-search{
            //     background:none;
            // }
        }
        .btn-search{
            background-image:none;
        }
        .search-pop{
            padding-top:160px;
            .search-inner{
                padding:80px 20px 20px;

            }
        }
    }
    .banner-wrap h4,
    .brand-wrap h4{
        font-size:16px; margin-bottom:10px;
    }
    .banner-wrap{
        .swiper-wrapper{
            margin-bottom:5px;
        }
        .swiper-slide{
            border-radius:5px; overflow: hidden;
            img{
                display: block; width: 100%;
            }
        }
        .swiper-pagination{
            position:static; transform:none; margin:0;
            .swiper-pagination-bullet{border: 1px solid $main-color; opacity: 1;}
            .swiper-pagination-bullet-active{background:$main-color;}
        }
    }
    .brand-wrap{
        
        .brand-list{
            
            .brand-item{
                a{
                    display:block; color: inherit;
                    .list-logo{
                        width: 100%;
                    }
                    .list-tit{
                        padding:5px 0 10px; display:block; text-align: center;
                        font-size:12px;
                    }
                }
            }
        }
    }
    .state-log{
        display:flex; flex:1 1 auto; align-items: flex-end;
        .inner{
            width: 100%; text-align: left;
        }
        a{
            display:block; width:100%; text-align: center; color: #000; border: 1px solid #000; border-radius:5px; line-height:38px;  font-size:18px;
            &.btn-logoff{
                display:inline-block; width:auto; padding:0 15px; font-size:16px;
            }
        }
        &.state-logoff{
            .btn-logoff{display: none;}
        }
        &.state-logon{
            .btn-logon{display: none;}
        }

    }
}
.search-area{
    flex:0 1 auto;
    z-index: 2;
    .inner{
        z-index: 3;
    }
    .ipt-search{
        width:100%; height:40px; border-radius:3px;
        background: transparent; border: 1px solid $main-color;
        color:$main-color;  padding:0 50px 0 10px; box-sizing: border-box;
        font: {
            size:13px; weight:300; family:$font-ibm;
        }
        &::placeholder{
            color:inherit;
        }
        &:focus{
            background:$main-color; color:#000;
        }
        &:focus + .btn-search{
            background-image:url('../images/btn/btn_search_black.png');
        }
    }
    .btn-search{
        position:absolute; right:20px; top:0; height:100%;
        width:40px; height:40px;
        background:url(../images/btn/btn_search.png) no-repeat center/20px;
        box-sizing: border-box; font-size:0; border: none; padding:0;
    }
    .search-pop{
        display: none;
        position:fixed; left:0; top:0;
        width: 100%; height: 100%; padding-top:130px; box-sizing: border-box;
        z-index:2; 
        .search-inner{
            background: rgba(0,0,0,0.9); height: 100%;
        }
        .search-list{
            padding:15px 0 0;
            height:100%; overflow-y: auto;
            .list-item{
                &:not(:last-child){
                    margin-bottom:15px;
                }
                a{
                    display: flex; align-items: center;
                    .list-logo{
                        width: 60px; margin-right:20px;
                    }
                    .list-tit{
                        color: #a7a7a7; 
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 1.5;
                        font: {
                            size:13px; 
                            family:$font-noto;
                        }
                    }
                }
            }
        }
    }
}
.main-btns{
    flex:0 1 auto;
    padding:25px 0;
    margin-bottom:10px;
    display:flex; justify-content: space-around;
    width: 100%;;
    a{
        font: {
            family: $font-man;
            size:12px;
        }
        background : {
            repeat:no-repeat;
            position:center top;
            size:auto 30px;
        }
        padding-top:40px;
        color:$main-color;
        &.btn-ar{
            background-image:url("../images/btn/btn_ar.png");
        }
        &.btn-photo{
            background-image:url("../images/btn/btn_photo.png");
        }
        &.btn-my{
            background-image:url("../images/btn/btn_my.png");
            position:relative;
            .basket{
                position:absolute; left:35px; top:20px;
                background: $main-color; color:#000; border-radius:50%; width:18px; height:18px; line-height:18px; font-size:11px; text-align: center; font-style:normal; font-weight:600; font-family:$font-man;
                transform:translate3d(-50%, -50%, 0);
            }
        }
    }
    
}
.login-pop{
    background: rgba(0, 0, 0, 0.45);
    position:fixed; left:0; top:0; width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: center;
    display:none;
    .inner{padding:0; width: 100%;}
    .login-area{
        background:#fff; width:92%; margin:auto; padding:0; box-sizing: border-box;
        border-radius:5px; overflow: hidden;
        input{border:none; width:100%; background:#000; border-radius:5px; height:40px; padding:0 10px; color:#fff; letter-spacing: 1px;}
        input[type="submit"]{
            padding:0;
            background: $main-color; color:#000; border:none; border-radius:0;
            font-size:15px; line-height:3.5; height: auto; font-weight:500;
        }
        .login-form{
            padding:15px;
            .signUp-btn{text-align: right; margin-bottom:20px; font-weight:500; color:#000; 
                a{
                    color:inherit;
                }
            }
            .tit{text-align: center; font-size:18px; margin-bottom:15px; font-weight:500;}
            .para{text-align: center; font-size:14px; margin-bottom:20px;}
            .ipt-id{margin-bottom:10px;}
            .ipt-pw{margin-bottom:15px;}
            div{
                margin-bottom:15px; display:flex; align-items: center;
            }
            .look-box{
                justify-content: center; font-weight:300;
                a{
                    color:#000;
                    text-align: center;
                    width:40%;
                    &:first-child{border-right: 1px solid #777777;
                    }
                }
            }
            .easy-signIn{
                justify-content: space-between; 
                a{
                    display: flex; justify-content: center; align-items: center;
                    width:47%; color:#000; border:1px solid $main-color;
                    border-radius:30px; padding:15px 0;
                    img{
                        height: 15px; margin-right:5px;
                    }
                }
            }
        }
    }
}
.footer{
    background:white; padding:15px 0 25px;
    ul{
        display:flex;
        li{
            width:33.33%; position:relative; text-align: center;
            a{
                display: block; font-family:$font-man; font-weight:500; color:#191919; 
                .imgArea{
                    background:url('') no-repeat center/ contain;
                    width:25%; padding-top:24%;  margin: 0 auto 10px;
                    &.btn-ar{background-image:url('../images/btn/btn_ar.png')}
                    &.btn-photo{background-image:url('../images/btn/btn_photo.png')}
                    &.btn-my{background-image:url('../images/btn/btn_my.png')}
                }
                span{}
            }
        }
    }
}