@import "./_var.scss";
/* intro*/
.intro{
    > *{
        display: flex;
        flex-flow: column;
        justify-content: center;
        img{
            width: 100%;
        }
    }
    .intro_btn{
        display:block; margin:0 auto; 
        border-radius:30px;
        font-size:12px; text-align: center;
        line-height:2.5;
        width:77%;
        
        font-weight:900;
    }
    .upper-area,
    .lower-area{
        padding:10px 0px;
        flex:1; 
    }
    .upper-area{
        height:45%; 
        background:#fff; overflow:hidden;
        p{
            color:#000;
            text-align: center;
            font-size:15px;
            margin-bottom: 20px;
            line-height:1.3;
            span{
                display:block;
                &:nth-child(1){
                    font-family: $font-ibm;
                }
                &:nth-child(2){
                    font-family: $font-jalnan;
                }
                strong{
                    color:$blue-color;
                }
            }
        }
        .img-area{
            width:73%; margin:0 auto 15px;
            position:relative;
        }
        .intro_btn{
            box-shadow: inset 0px 3px 10px 0px rgba(235, 221, 2, 0.6);
            color:$main-color;
            background:#000;
        }
    }
    .lower-area{
        height:55%;
        background: #121212;
        overflow: hidden;
        .logo-area{
            width:20%; margin:0 auto;
            img{
                display: block; width:100%;
                min-width:65px;
            }
        }
        p{
            color:#fff;
            text-align: center;
            font-size:15px;
            margin-bottom: 10px;
            line-height:1.3;
            font-family: $font-ibm;
            span{
                display:block;
            }
            strong{
                font-family: $font-jalnan;
                color:$blue-color;
            }
            i{
                font-size:12px; 
                display: block;
                margin:10px auto;
                strong{
                    font-weight:400; 
                    color:$main-color;
                }
            }
        }
        .img-area{
            margin-bottom:20px; 
        }
        .intro_btn{
            border:none; 
            background:#fff; 
            color:#121212;
            box-shadow: inset 0px 3px 10px 0px rgba(18, 18, 18, 0.6);
        }
    }
}

/*index*/
.index{
    display:flex; flex-flow: column;
    .header{
        flex:0 1 auto;
    }


    .main-visual{
        flex:1 1 auto;
        border-radius:500px 500px 0 0;
        .swiper{
            height:100%;
            .swiper-wrapper{
                transition-duration:0.6s !important;
            }
            .swiper-slide{
                position:relative; z-index: 1;
                background: {
                    repeat:no-repeat;
                    position:center top;
                    size:cover;
                }
                a{
                    display:block; width:100%; height:100%; 
                }
            }
            .swiper-bottom{
                position:absolute; bottom:5%; left:0; z-index: 2; width:100%;
                display:flex; justify-content: space-between;
                .swiper-btns{
                    display:flex;
                    > *{
                        position:static; transform:none;
                        width:20px; height:13px;
                        font-size:0; margin-top:0;
                        background: {
                            repeat:no-repeat;
                            position:center;
                            size: contain;
                        }
                        &:after{
                            font-size: inherit; 
                        }
                    }
                    .swiper-button-next{
                        background-image:url("../images/index/visual/arr_next.png");
                    }
                    .swiper-button-prev{
                        background-image:url("../images/index/visual/arr_prev.png");
                        margin-right:8px;
                    }
                }
                .swiper-pagination{
                    font-family:$font-roboto;
                    position:static; transform:none;
                    width: auto; display:flex; align-items: center;
                    span{
                        padding:0 3px;
                    }
                }
            }
        }
    }

    .guide_popup{
        position:absolute;
        background:#fff;
        left:0; top:0; 
        width:100%; height:100vh; 
        z-index: 10;
        display:flex; flex-flow:column;
        overflow-y:auto;
        .guide-close{
            position:absolute; right:25px; top:25px; 
            width:25px; height:25px; 
            z-index: 1; border:none;
            text-indent: -999px; overflow:hidden; font-size:0;
            background:transparent;
            &:before,
            &:after{
                content:''; display:block; position:absolute; 
                left:50%; top:50%;
                width:100%; height:2px; border-radius:2px;
                background:#fff; 
            }
            &:before{transform: translate(-50%, -50%) rotate(-45deg);}
            &:after{transform: translate(-50%, -50%) rotate(45deg);}
        }
        .upper-area{
            min-height:35%;
            background:#121212;
            display:flex;
            .inner{
                display: flex; align-items: center; justify-content: space-evenly; flex-flow: column; 
                padding:10px 20px 0; 
                h3{
                    text-align: center;
                    color:#fff; font-size:16px; 
                    line-height:1.2;
                    span{display:block;}
                    strong{color:$blue-color;}
                }
                img[alt="cards image"]{
                    width:90%;
                }
            }
        }
        .lower-area{
            flex:1;
            background:#fff; 
            display:flex; flex-flow:column;
            .guide-swiper{
                width:100%; flex:1; 
                .swiper-wrapper{
                    
                }
                .swiper-slide{
                    padding:20px 20px 0;
                    text-align:center; 
                    display:flex; justify-content: center; align-items: center;
                    flex-flow:column;
                    p{
                        span{
                            display:block;
                        }
                        strong{
                            color:$blue-color;
                        }
                    }
                    h5{
                        color:$blue-color;
                        font-size:18px; font-weight:900; font-family:$font-jalnan;
                        margin-bottom:5px;
                        &+p{
                            font-size:14px;
                            margin-bottom:20px;  
                            font-weight:600; 
                        }
                    }
                    .cont{
                        flex:1; 
                    }
                    .step{
                        display:flex; flex-wrap:wrap; justify-content: space-between;
                        .e_step{
                            width:47%; line-height:1.3;
                            //&:not(:last-child){margin-right:5%;}
                            .img-area{
                                margin:0 auto 15px; 
                                img{width:100%; display:block; }
                            }
                            p{
                                color:#121212; font-size:13px; font-weight:500; 
                            }
                        }
                    }
                    &:last-child .e_step{
                        width:100%; 
                        .img-area{
                            width:47%; 
                        }
                    }
                    .notice{
                        width:100%; 
                        padding:15px 0;
                        font-size:12px;
                        color:#858585;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex:1;
                        >*{vertical-align: middle;}
                        img,
                        mark{
                            width:18px; 
                            color:#e42323; margin-right:3px; 
                        }
                        span{
                            display:inline-block;
                        }
                    }
                }
            }
            .swiper-pagination{
                padding:10px 0 25px; position:static; 
                .swiper-pagination-bullet{
                    border:2px solid #bbbbbb; width:10px; height:10px; background:transparent; opacity:1;
                    &[class*='active']{
                        background:#bbbbbb;
                    }
                }
            }
        }
    }
}

/*photo*/
.photo{
    display:flex; flex-flow: column;
    .photo-wrap{
        flex:1 1 auto; position:relative;
        overflow: hidden;
        > .inner{
            overflow-y: auto;
            height:100%; box-sizing: border-box;
            display:flex; flex-flow: column;
            padding: {
                top:20px;
                bottom:20px;
            }
        }
        .photo-area{
            width:70%; margin:auto;
            padding:0 0 20px;
            flex:0 1 auto;
            .card{
                padding-top:159%;
                padding-top:159.4%;
                padding-top:159.41%;
                padding-top:159.417%;
                background: #303030; border-radius:10px; overflow:hidden;
                position:relative;
                .card-inner{
                    position:absolute; left:0; top:0; box-sizing: border-box; width: 100%; height:100%;
                }
                #file1{
                    display:none;
                }
                #btnLoad{
                    position:absolute; left:0; top:0;
                    display:block; font-size:0; text-indent:-999px; overflow:hidden;
                    width: 100%; height: 100%; background: url("../images/btn/btn_upload.png") no-repeat center/ 45px;
                }
                .imgWrap{
                    width:100%; height:100%;
                    overflow: hidden;
                    -webkit-backface-visibility: hidden;
                    .cover{
                        position: absolute; left:0; top:0;
                        width: 100%; height:100%;
                        touch-action: none; user-select: none; pointer-events: none;
                        background: {
                            background-color:#000;
                            image:url("");
                            repeat: no-repeat ;
                            position: center;
                            size: cover;
                        }
                    }
                }
            }
        }
        .custom-area{
            flex:1 1 auto; position:relative;
            font-family: $font-noto; 
            .custom-tab{
                position:relative;  width: 100%; margin:auto; flex-flow: column; height:100%; color:#fff; text-align: center; justify-content: space-around;
                display:none;
                &.active{
                    display:flex;
                }
                &.custom0{
                    .upper{
                        .change{
                            width:25px; height:25px;
                            font-size:0; text-indent: -999px; overflow: hidden;
                            border: none;
                            background:transparent url("../images/btn/btn_rotate.png") no-repeat center/contain;
                        }
                    }
                }
                &.custom1{
                    .temp-wrap{
                        white-space: nowrap;
                        overflow-x: auto; overflow-y:hidden;
                        margin:0 -20px; padding:0 20px;
                        .temp-item{
                            width:25%; margin-right:5px; display:inline-block;
                            background-color: #303030; border-radius:10px; overflow: hidden;
                            position:relative;
                            &.selected:after{
                                content:''; display:block; position:absolute; 
                                width:100%; height:100%; box-sizing: border-box; border-radius:10px;
                                border:3px solid $main-color; left:0; top:0;
                            }
                            img{
                                width:100%;
                            }
                        }
                    }
                }
                &.custom2 {
                }
                &.custom3 {
                    .custom-noti {
                        margin-bottom: 20px;
                    }
                    div{
                        color:#797979;
                        display: flex; align-items: center;
                        span{
                            vertical-align: middle;
                        }
                    }
                    .qty-select {
                        justify-content: space-evenly;
                        margin-bottom: 20px;
                        .btn-qty {
                            border: none; font-size: 0; text-indent: -999px; overflow: hidden; 
                            width: 30px; height: 30px;
                            background: {
                                color: transparent;
                                repeat: no-repeat;
                                size: contain;
                                position: center;
                            }
                            &.qty-down {
                                background-image: url("../images/btn/qty_down.png");
                                &.disabled {
                                    background-image: url("../images/btn/qty_down_gray.png");
                                }
                            }
                            &.qty-up {
                                background-image: url("../images/btn/qty_up.png");
                            }
                        }
                        .qty {
                            font-size: 18px;
                            min-width:20px;
                            color:$main-color;
                        }
                    }
                    .qty-result,
                    .price-result{
                        margin: 0 auto 20px;
                        justify-content: space-between;
                        width:80%;
                        font-size:15px;
                    }
                    .qty-result .qty,
                    .price-result .price{
                        color:$main-color;
                        font-size:20px; font-family:$font-roboto; font-weight:900; margin-right:15px;
                        letter-spacing: 1px;
                    }
                }
                .custom-noti{
                    font-size:14px; font-weight:400; margin-bottom:10px;
                    line-height:1.3;
                }
                .lower{
                    width:100%;
                    display:flex; justify-content: space-between;
                    align-items: center;
                    margin: 10px auto 0;
                    .noti{
                        font-weight:500; text-align: center;
                        width:100%; font-size:11px; color:#797979;
                        line-height: 1.2;
                        .noti-icon{
                            vertical-align: middle; width: 12px;
                        }
                        span{
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        .photo-code{
            transform:translateY(100%);
            transition: transform 0.5s;
            font-family: $font-noto;
            background-color: #fff;
            color:#0d0d0d;
            position:absolute; left:0; bottom:0; 
            height: 100%; width: 100%; padding:15px 0;
            line-height: 1.2;
            &.show{transform:translateY(0);}
            > .inner{
                background-color:#e6e6e6; padding:0;
            }
            .pay-box{
                background:#fff; padding:15px 20px;
                &:not(:last-child){
                    margin-bottom:10px;
                }
                h4{
                    font-size:16px; margin-bottom:15px; font-weight:500;
                }
                .pay-inform{
                    li{
                        display:flex; justify-content: space-between;
                        padding:5px 0; font-weight:400;
                        &.total{
                            border-top:1px solid #e6e6e6;
                            padding:10px 0 5px;
                            span:first-child{color:#000;}
                            span:last-child{font-size:18px;}
                        }
                        .qty, .price{
                            font-weight:600;
                        }
                        span:first-child{
                            font-size:14px; color:#a5a5a5;
                        }
                        span:last-child{
                            font-size:16px;
                            font-family: $font-nanum;
                        }
                    }
                }
                .pay-way{
                    display:flex; justify-content: flex-start; flex-wrap: wrap;
                    li{
                        width:30%;
                        border: 1px solid #ddd; border-radius:10px; 
                        margin-bottom:10px; overflow: hidden;
                        &.selected{border-color:#191919;}
                        &:not(:nth-child(3n)){margin-right:5%;}
                        a{
                            display:flex; flex-flow: column; justify-content: center; align-items: center;
                            padding:10px 0;
                            .imgArea{
                                height:20px; margin-bottom:10px;
                                display:flex; align-items: center;
                                img{
                                    height:100%;
                                    &.credit{height:77%;}
                                }
                            }
                            span{
                                color:#000;
                            }
                        }
                    }
                }
                .pay-agree{
                    input[type='checkbox']{
                        display:none;
                        &:checked + p:before{
                            background: $main-color url("../images/ico/ico_check.png") no-repeat center/ auto 10px;                    
                        }
                    }
                    p{
                        padding-left:30px; position: relative; display: block;
                        &:before{
                            content:''; display:block; min-width:20px; width:20px; height:20px; border:1px solid $main-color; border-radius:5px;
                            box-sizing: border-box;
                            position:absolute; left:0; top:0;
                        }
                        label{display: block; line-height: 1.2;}
                    }
                }
            }
        }
    }
    .photo-btns{
        flex:0 1 auto;
        background-color:$main-color; padding:15px 0 25px;
        position:relative;
        .btn-tab{
            display:none; justify-content: space-between; align-items: center;
            font-family:$font-noto;
            &.active{
                display:flex;
            }
            button{
                border: none; background: transparent;
            }
            .btn-prev{
                width: 25px; height:25px; background: url("../images/btn/btn_back.png") no-repeat left center/auto 15px;
                font-size:0; text-indent:-9999px;
                &.btn-prev-text{
                    width: auto; background:none; font-size:15px; text-indent: 0;
                }
            }
            .btn-next{
                font: {
                    family:inherit;
                    size:15px;
                    weight:500;
                }
                height: 25px; padding:0;
            }
            
            a.hasImg{
                color: inherit;
                transform:translateY(-5px);
                height:25px; width:auto; background:none;
                img{
                    height: 21px; display: block; margin:0 auto;
                }
                span{
                    font-size:12px; line-height:1;
                }
            }
            a.goResult{
                @extend .btn-next;
                line-height: 25px; color: inherit;
            }
        }
    }
    .cropper-dashed, 
    .cropper-line, 
    .cropper-point, 
    .cropper-center{display: none;}
    .cropper-view-box{outline: none; border: none;}
    .cropper-container,
    .cropper-crop-box{background:#fff; width: 100% !important; height: 100% !important;}
    #canvasDumm,
    #canvas_target{
        z-index: -1; opacity: 0;
    }
    #canvasDumm{
        position:fixed; right:0; top:0; 
        width:892px; height:1422px;
    }
    #canvas_target{
        position:fixed;
        left:0; top:0; width:892px; height:1422px;
    }
}
.payment{
    display:flex; flex-flow: column;
    .result-wrap{
        flex:1 1 auto;
        padding:15px 0; background: #fff; 
        overflow-y: auto;
        .inner{padding:0; background:#e6e6e6;}
        .paybox{
            padding:15px 20px; 
        }
        
        .pay-box{
            background:#fff; padding:15px 20px;
            &:not(:last-child){
                margin-bottom:10px;
            }
            h4{
                font-size:16px; margin-bottom:15px; font-weight:500;
            }
            .pay-inform{
                li{
                    display:flex; justify-content: space-between;
                    padding:5px 0; font-weight:400;
                    &.total{
                        border-top:1px solid #e6e6e6;
                        padding:10px 0 5px;
                        span:first-child{color:#000;}
                        span:last-child{font-size:18px;}
                    }
                    .qty, .price{
                        font-weight:600;
                    }
                    span:first-child{
                        font-size:14px; color:#a5a5a5;
                    }
                    span:last-child{
                        font-size:16px;
                        font-family: $font-nanum;
                    }
                }
            }
            &.numbArea{
                text-align: left;
                .numb{ font-size: 22px;  text-align: center; line-height:50px; background:#f5f5f5; border: 1px solid #dddddd; border-radius:5px; letter-spacing: 2px; margin-bottom:10px;} 
                .noti{
                    img{width:12px; vertical-align: middle;}
                    span{color:#a5a5a5; font-size:13px; vertical-align: middle;}
                }
            }
            &.noti{
                p{font-size:13px; margin-bottom:15px;}
                a{
                    display:flex; justify-content: center; align-items: center; height:40px; border-radius: 5px;
                    background:$main-color; color:inherit;  
                    img{
                        height:20px; margin-right:5px;
                    }
                    span{

                    }
                }
            }
        }
    }
    .result-btns{
        flex:0 1 auto;
        background-color:$main-color; padding:15px 0 25px;
        position:relative;
        .inner{
            display:flex; justify-content: space-between; align-items: center;
        }
        a{
            font: {
                family:inherit;
                size:15px;
                weight:500;
            }
            line-height: 25px; padding:0; color: inherit;
            &.addMore{
                display:flex; align-items: center;
                img{height:25px; margin-right:5px;}
            }
            &.close{
            }
        }
    }
}

/*mypage*/
.mypage{
    display:flex; flex-flow: column;
    .header{
        background:$main-color;
        flex: 0 1 auto;
        .home{
            display:flex; flex-flow: column; align-items: center;
            color: #000;
            img{
                height: 20px; margin-bottom:5px;
            }
            span{
                font: {
                    family: $font-man;
                    size:11px;
                    weight: 600;
                    
                }
            }
        }
    }
    .list-wrap{
        flex:1 1 auto; overflow-y: auto; padding:20px 0;
        .noti{
            font-weight:500; text-align: center;
            width:100%; font-size:11px; color:#797979;
            line-height: 1.2; margin-bottom:20px;
            .noti-icon{
                vertical-align: middle; width: 12px;
            }
            span{
                vertical-align: middle;
            }
        }
        .list-row{
            &:not(:last-child){
                margin-bottom:10px;
            }
            &.disabled{
                .list-item{
                    .numbArea{
                        span{
                            width:100%;
                        }
                    }
                    &.type1{
                        .imgArea{
                            background-color:#000;
                        }
                        .numbArea{
                            background: #000;
                        }
                        .imgArea img,
                        .numbArea span{
                            opacity:0.5;
                        }
                    }
                    &.type2{
                        .imgArea{ 
                            background:#323232 url('../images/ico/ico_null.png') no-repeat center/ 50%;
                            img{
                                opacity:0;
                            }
                        }
                        .numbArea{
                            background:#000;
                            span{
                                opacity:0.5;
                            }
                        }
                    }

                }
                .day{color:#797979;}
            }
            .day{
                font-size:12px; color:#fff;
                margin-bottom:10px;
            }
        }
        .list{
            display:flex; justify-content: flex-start; flex-wrap: wrap;
            .list-item{
                width: 48%; background: #2b2b2b; border-radius:5px; border: 1px solid #575757; box-sizing: border-box;
                margin-bottom:4%;
                &:nth-child(2n-1){
                    margin-right:4%; 
                }
                a{
                    display:flex; flex-flow: column;
                    padding:8%; box-sizing: border-box;
                    img{
                        width: 100%;
                    }
                    .imgArea{
                        margin-bottom:8%; border-radius:5px; overflow: hidden;
                    }
                    .numbArea{
                        display:flex; align-items: center; justify-content: space-between;
                        span{
                            background: #191919; border: 2px solid #434343; border-radius:3px;
                            width:50%; text-align: center; color: #fff;
                            font-size:3vw; padding:5px 0;
                            &:not(:last-child){
                                margin-right:3px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*sign*/
.sign{
    .upper-area{
        height:40%;
        background: $main-color;
        padding:3% 0 1%;
        overflow-y: auto;
        .swiper{
            height: 100%;
        }
        .swiper-wrapper{
            
        }
        .swiper-slide{

            .inner{
                height: 100%;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
            .way-tit{
                color:$text-black; border: 1px solid $text-black;
                margin-bottom:15px; border-radius:20px; padding:5px 10px;
            }
            ul{
                display:flex; justify-content: space-around;
                li{
                    width:25%;
                    text-align: center;
                    flex-grow: 1;
                    &.arr{
                        width:12%;
                        background: url('../images/ico/ico_arr.png') no-repeat center/ auto 30px;
                    }
                    img{
                        width: 100%;
                        margin-bottom:10px;
                    }
                    span{
                        display:block; 
                        font-size:12px; white-space: nowrap; line-height: 14px;
                    }
                }
            }
        }
        .swiper-pagination{
            bottom:5px; transform:none;
            .swiper-pagination-bullet{
                border:1px solid #000; background: transparent;
            }
            .swiper-pagination-bullet-active{
                background:#000;
            }
        }
    }
    .lower-area{
        height:60%; display: flex; justify-content: center; align-items: center;overflow-y: auto;
        background:#000; padding:5% 0;
        .inner{
            width:100%; height:100%;
            display:flex; flex-flow: column;
        }
        .tit{
            display:flex; justify-content: space-between; align-items: center;
            margin-bottom:30px;
            flex:0 1 auto;
            span{
                font-size:22px; color:#fff;
                font-weight:400;
            }
            a{
                color:$main-color; border: 1px solid $main-color;
                border-radius:20px; padding:5px 10px;
                font-weight:200;
            }
        }
        .box{
            flex:1 1 auto;
            display: flex; flex-flow: column;
            & > div{
                margin-bottom:15px;
                &:last-child{
                    margin-top:auto;
                }
                &.tab-content{
                    margin-top:0;
                    .signIn-btn{
                        margin-top:25px;
                    }
                }
            }
            .btn-yellow{
                color:#000; background:$main-color; display: block; text-align: center;
                line-height:45px; border-radius:30px; font-weight:500; font-size:16px; width: 100%; border: none;
            }
        }
        .chk-item{
            color:#fff; margin-top:10px;
            input[type='checkbox']{
                display:none;
                &:checked + label:before{
                    background: $main-color url("../images/ico/ico_check.png") no-repeat center/ auto 10px;                    
                }
            }
            label{
                span{vertical-align: middle;}
                &:before{
                    content:''; display:inline-block;min-width:20px; width:20px; height:20px; border:1px solid $main-color; border-radius:5px; vertical-align: middle; margin-right:10px;
                    box-sizing: border-box;
                }
            }
        }
        div.sign-ipt{
            margin-bottom:5px;
            position:relative;
            input{
                border-color:$main-color; border-width: 0 0 1px 0; border-style: solid; background: transparent;
                width: 100%; height:40px; color:#fff; letter-spacing: 1px;
            }
        }
        a.cert-phone{
                display:block; text-align: center; line-height:40px; color:$main-color; border: 1px solid $main-color; border-radius:50px; margin-top:15px;
            }
        .certification-way{
            display:flex; justify-content: space-between;
            button{
                width:50%; border: 1px solid  transparent; border-radius:5px; color:rgb(118,118,118); height: 40px;
                background: transparent;;
                &.active{
                    border-color:$main-color;
                }
            }
        }

    }
    &.signIn{
        .lower-area{
            .look-box{
                display:flex; justify-content: center; align-items: center;
                margin-bottom:25px;
                a{
                    color:#fff; padding:0 20px;
                    &:first-child{
                        border-right:1px solid #777;
                    }
                }
            }
            .easy-signIn{
                display:flex; justify-content: space-between; align-items: center;
                a{
                    display: flex; justify-content: center; align-items: center;
                    width:45%; color:$main-color; border:1px solid $main-color;
                    border-radius:30px; padding:15px 0;
                    img{
                        height: 15px; margin-right:5px;
                    }
                }
            }
        }
    }
    &.signUp{
        .terms{
            
        }
        .chk-all{
            margin-bottom:3%;
        }
        .chk-list{
            border-width: 1px 0; border-color: $main-color; border-style: solid; padding:3% 0;
            .chk-item{
                &:not(:last-child){
                    margin-bottom:3%;
                }
                label{
                    display:flex; justify-content: space-between;
                    align-items: center; font-weight:300;
                    span{
                        width:100%; line-height: 1.3;
                    }
                    button{
                        width:20px; height:20px; min-width:20px;
                        background: url("../images/ico/header_back.png") no-repeat center /contain;
                        transform:rotate(180deg);
                        border:none; font-size:0; text-indent:-999px; overflow: hidden;
                    }
                }
                .desc{
                    color:#777777; font-size:12px;
                    padding:5px 0 5px 30px;
                }
            }
        }
        .tab-02{
            display:none;
        }
    }
}

/*brand*/
.tab-area{
    display:none;
    &.active{display:block;}
}

.brand{
    .header{

    }
    .upper-area{
        min-height:45%; background-color: $main-color;
        display: flex; flex-flow: column;
        .header{
            flex:0 1 auto;
        }
        .brand-cont{
            flex :1 1 auto;
            .inner{
                display: flex; flex-flow: column; height: 100%;
            }
            .imgArea{
                flex:1 1 auto; text-align: center; 
                display: flex; flex-flow: column; align-items: center; justify-content: space-evenly;
                .img{
                    width:40%; margin:0 auto 15px; max-width:250px;
                    border-radius:50%; position:relative; overflow: hidden;
                    box-shadow: 7px 15px 49px 0px rgba(0, 0, 0, 0.17);
                    img{
                        width: 100%; display: block; 
                    }
                }
                .company-name{
                    font-size:20px;
                    font-family: $font-roboto; font-weight:900;
                }
                .company-desc{
                    font-size:14px;
                    line-height: 2;
                    font-weight:500;
                }
            }
            .inform{
                flex:0 1 auto;
                border-top:1px solid #000; padding:10px 0;
                font-weight:500;
                .addr{
                    
                    p{
                        line-height: 2;
                    }
                }
            }
        }
    }
    .lower-area{
        background:#fff;
        height:55%;
        display:flex; flex-flow: column;
        .tab-select{
            display:flex; flex:0 1 auto;
        }
        .tab-content{
            flex:1 1 auto; overflow-y: auto;
        }
        .tab-btn{
            width:50%; text-align: center; line-height:40px; font-size:18px; position:relative;
            &.active:after{
                position:absolute; content:''; display:block; width: 80%; height: 2px; background-color: #191919; left:10%; bottom:0;
            }
        }
        .tab-area{padding:20px 0;
            li{
                line-height: 1.4;
                a{color:inherit;}
                &:not(:last-child){margin-bottom:15px;}
                .tit{
                    color: #a5a5a5;
                    font-size:15px;
                }
            }
            &.brand-inform{
                li{
                    .para{
                        color: #191919;
                        font-size:14px;
                    }
                }
            }
            &.brand-notice{
                li{
                    display:flex;
                    align-items: center;
                    .tit{
                        flex:1 1 auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-right:15px;
                    }
                    .date{
                        flex:0 1 auto; margin-left:10px;
                        font-size:13px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:640px){


    /*mypage*/
    .mypage .list-wrap .list .list-item a .numbArea span{font-size:24px;}
}